TNC.WPF.Event/App.xaml

<Application x:Class="TNC.WPF.Event.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TNC.WPF.Event"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4A67F7" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FF498C51" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style TargetType="Window">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#B5DEFA"/>
        </Style>
        
    </Application.Resources>
</Application>
